# Img2Dsj

./: .gitignore  BitmapUtils.cs  Img2Dsj.csproj  LICENSE  Program.cs  README.md  Settings.cs
Img2Dsj.Models/: Marking.cs  Settings.cs
Img2Dsj.Utils/: BitmapUtils.cs  PixelUtils.cs  XmlUtils.cs
